{
  "name": "sofe-deplanifester",
  "version": "0.2.0",
  "description": "a manifest deployer for sofe",
  "main": "src/web-server.js",
  "scripts": {
    "test": "rm -f sofe-manifest.json && jasmine",
    "start": "node src/web-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanopyTax/sofe-deplanifester.git"
  },
  "keywords": [
    "sofe"
  ],
  "author": "nhumrich",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CanopyTax/sofe-deplanifester/issues"
  },
  "homepage": "https://github.com/CanopyTax/sofe-deplanifester#readme",
  "dependencies": {
    "aws-sdk": "^2.2.27",
    "basic-auth": "^1.0.3",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "rwlock": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "jasmine": "^2.4.1",
    "superagent": "^1.6.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
